{
  "name": "rest-rant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GR33NAP3/rest-rant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GR33NAP3/rest-rant/issues"
  },
  "homepage": "https://github.com/GR33NAP3/rest-rant#readme"
}
